*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins, sans-serif;
}
html {
    scroll-behavior: smooth;

}

body{
    background: hsl(0, 0%, 0%);
    color: #fff;
    
}
#header {
    width: 100%;
    height: 100vh;
    background-image: url(Images/Aimable\ in\ black.png);
    background-size: 500px 700px ;
    background-position: center;
    background-repeat: no-repeat;
    
    
    
}
.container{
    padding: 10px 10%;
}
nav{

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    flex-wrap: wrap;
}
.logo {
    width: 120px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after {
    content: '';
    height: 2px;
    width: 0;
    background: #ff04ff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.3s;
}
.header-text {
    margin-top: 20%;
    font-size: 20px;
}
.header-text h1 {
    font-size: 40px;
    margin-top: 20px;
}

.header-text h1 span {
    color: rgb(186, 139, 231);
}


/* -------------About section--------------- */



#About{
    padding: 80px 0;
    color: #ababab;
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.about-col-1{
    flex-basis: 35%;
}
 .about-col-1 img{
    width: 70%;
    border-radius: 15px;
 }
 .about-col-2 {
    flex-basis: 60%;
    margin-left: 400px;
    margin-top: -400px;

    
 }
 .sub-title {
    font-size: 60px;  
    color: #fff;
    font-weight: 600;
 }
 .tab-titles {
    display: flex;
    margin: 20px 0 40px;

 }
 .tab-links {
    margin-right: 170px;
    cursor: pointer;
    position: relative;
    font-size: 18px;
    font-weight: 500;
    position : relative;
 }
 .text-p1{
    font-style: normal;
    font-family: Georgia, 'Times New Roman', Times, serif ;
 }
 .tab-links::after {
    content :'';
    width:0;
    height:3px;
    background: #ff04ff;
    position :absolute;
    left:0;
    bottom: -8px;
    transition :0.5s;
 }
 .tab-links.active-link::after {
    width: 50%;
 }

 .tab-contents ul li {
    list-style :none;
    margin: 10px 0 ;
 }
 .tab-contents ul li span {
    color:#ff04ff;
    font-size: 14px;
 }
 .tab-contents {
    display: none;
 }
 .tab-contents.active-tab {
    display: block;



    /* ----------service section -------- */


 }

 #services {
 padding :30px 0;

 }
.services-list {
    display: grid;
    grid-template-columns : repeat(auto-fit , minmax(250px ,1fr));
    grid-gap: 40px;
    margin-top:50px;
}
.services-list div {
    background: #262626;
    padding :40px;
    font-size:15px;
    font-weight:300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s ;
}
.services-list div h2 {
    color:#ff04ff;
    font-weight :500;

}
.services-list div a {
    text-decoration: none;
    color: #ff04ff;
    font-size:12px;
    margin-top:20px;
    display :inline-block;

}

.services-list div:hover {
    background:grey;
    transform:translateY(-10px);
}


/* -----------portfolio----------- */

#portfolio {
    padding :50px 0;
}

.work-list {
    display: grid;
    grid-template-columns : repeat(auto-fit , minmax(250px ,1fr));
    grid-gap: 40px;
    margin-top:50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow:hidden;
    
    
}
.work img{
    
    border-radius: 10px;
    display: block;
    width: 330px;
    height: 400px; 
    display: block;
    transition: transform 0.5s;
    
    
}

.layer {
    width: 100%;
    height: 0%;
    background: #ff04ff;
    border-radius: 10px;
    position: absolute;
    left:0;
    bottom:0;
    overflow:hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
    color:black;

}
.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a {
    /* margin-top :20px;
    color:#ff04ff;
    text-decoration: none;
    font-size: 18px;
    line-height:30px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center; */

    display: block;
    margin:50px auto;
    width: fit-content;
    border: 1px solid black;
    padding: 8px 20px;
    border-radius:6px;
    text-decoration: none;
    color: white;
    margin-top: 20px;

}
.layer:hover a {
    background: rgb(24, 23, 23);
}

.work:hover img{
    transform: scale (1.1);
}

.work:hover .layer {
    height:100%;
}
.btn {
    display: block;
    margin:50px auto;
    width: fit-content;
    border: 1px solid #ff04ff;
    padding: 14px 50px;
    border-radius:6px;
    text-decoration: none;
    color: white;
}
.btn:hover {
    background: #ff04ff;
}



/* ----------------contact----------- */


.contact-left {
   flex-basis :35%
}
.contact-right {
    flex-basis: 60%;
}
.contact-left p {
    margin-top: 30px;
}

.btn1 {
    display: block;
    margin:50px auto;
    width: fit-content;
    border: 1px solid #ff04ff;
    padding: 14px 50px;
    border-radius:6px;
    text-decoration: none;
    color:white;
    cursor: pointer;
    background-color: #ff04ff;
    background: black;
    font-size: 16px;


}
.btn1:hover {
    background: #ff04ff;
}
.contact-left form {
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline:none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight:300 ;
    margin-top : 20px ;
}


/* ----------- css for small screens -------------- */

/* .sub-text {
    display: block;
    padding: 14px 30px;
    margin: 20px 40px;
    border-radius: 20px;
    background: #ababab;
    width: fit-content;
} */


@media only screen and (max-width :  600px) {
    .header-text {
        margin-top: 100%;
        font-size:15px;
    }

    .header-text h1 {
        font-size : 30px;
    }
    .sub-title {
        font-size : 40px;
        
    }
    .about-col-1, .about-col-2 {
        flex-basis: 100%; 
    }
    .about-col-1 {
        margin-bottom:30px;
        
    }
    .about-col-2{
        font-size: 14px;

    }
    .tab-links {
        font-size :16px;
        margin-right: 20px;
    }


}

    

